<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="《在地下城寻求邂逅是否搞错了什么》,《灰与幻想的格林姆迦尔》,正太向,剧情向,阅片无数," />










<meta name="description" content="正文“…！放开我！你究竟要对我干什么！”哈尔希洛醒过来的时候，自己已经被绑在床上了，双手双脚都被略带弹性的绳子束缚住了。“别乱动哦，这可不是一般的绳子哦，你越动绳子就会越紧哦。”唐梦玩味的看着刚刚被自己迷晕的小哈尔，“呐，小哈尔，你怕不怕痒呀？”“你…你要干什么！我…我才不怕呢！”哈尔希洛不自然地颤抖起来，诶？我好像还没被人挠过吧？为什么我会有一种不由自主的被强烈的痒意充斥的感觉呢？哈尔希洛有些不">
<meta property="og:type" content="article">
<meta property="og:title" content="第十一章 赎金方式！">
<meta property="og:url" content="http://yoursite.com/2020/05/13/01%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E8%B5%8E%E9%87%91%E6%96%B9%E5%BC%8F%EF%BC%81/index.html">
<meta property="og:site_name" content="小唐的文库">
<meta property="og:description" content="正文“…！放开我！你究竟要对我干什么！”哈尔希洛醒过来的时候，自己已经被绑在床上了，双手双脚都被略带弹性的绳子束缚住了。“别乱动哦，这可不是一般的绳子哦，你越动绳子就会越紧哦。”唐梦玩味的看着刚刚被自己迷晕的小哈尔，“呐，小哈尔，你怕不怕痒呀？”“你…你要干什么！我…我才不怕呢！”哈尔希洛不自然地颤抖起来，诶？我好像还没被人挠过吧？为什么我会有一种不由自主的被强烈的痒意充斥的感觉呢？哈尔希洛有些不">
<meta property="article:published_time" content="2020-05-13T09:45:03.000Z">
<meta property="article:modified_time" content="2020-05-13T09:46:32.211Z">
<meta property="article:author" content="小唐">
<meta property="article:tag" content="《在地下城寻求邂逅是否搞错了什么》">
<meta property="article:tag" content="《灰与幻想的格林姆迦尔》">
<meta property="article:tag" content="正太向">
<meta property="article:tag" content="剧情向">
<meta property="article:tag" content="阅片无数">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/13/01第十一章-赎金方式！/"/>





  <title>第十一章 赎金方式！ | 小唐的文库</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小唐的文库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">二次元の家</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/13/01%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E8%B5%8E%E9%87%91%E6%96%B9%E5%BC%8F%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小唐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小唐的文库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第十一章 赎金方式！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-13T17:45:03+08:00">
                2020-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8A%E5%9C%A8%E6%A0%BC%E6%9E%97%E4%BC%8D%E5%BE%B7%E5%AF%BB%E6%B1%82tk%E6%90%9E%E9%94%99%E4%BA%86%E4%BB%80%E4%B9%88%E3%80%8B/" itemprop="url" rel="index">
                    <span itemprop="name">《在格林伍德寻求tk搞错了什么》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/13/01%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E8%B5%8E%E9%87%91%E6%96%B9%E5%BC%8F%EF%BC%81/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/13/01%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E8%B5%8E%E9%87%91%E6%96%B9%E5%BC%8F%EF%BC%81/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>“…！放开我！你究竟要对我干什么！”哈尔希洛醒过来的时候，自己已经被绑在床上了，双手双脚都被略带弹性的绳子束缚住了。<br>“别乱动哦，这可不是一般的绳子哦，你越动绳子就会越紧哦。”唐梦玩味的看着刚刚被自己迷晕的小哈尔，“呐，小哈尔，你怕不怕痒呀？”“你…你要干什么！我…我才不怕呢！”哈尔希洛不自然地颤抖起来，诶？我好像还没被人挠过吧？为什么我会有一种不由自主的被强烈的痒意充斥的感觉呢？哈尔希洛有些不明觉厉。<br>不过已经没时间让哈尔希洛在好好想想了，“真的吗？让姐姐来试试吧？”唐梦看着哈尔希洛那害怕的模样不禁莞尔，这小少爷嘴倒挺硬的，不过今天看我不把你整爽喽！<br>唐梦举起手中的魔杖，霎时，一根触手缓缓从哈尔希洛的腰侧升起…“咿！”哈尔希洛的瞳孔猛的收缩，“止めろ！（快停下！）…いや！”唐梦可没心情管内心抗拒的哈尔希洛的请求，操控着那黏糊糊的触手就往哈尔希洛衣服里钻。奇异的触感在哈尔希洛的腰间化开，紧随其后，一阵刺痒感在腰间显现，触手上的小刺正在哈尔希洛的腰侧磨蹭着。“うそ！…や！嘻嘻嘻嘻嘻，好难受啊！不要搞了啊！嘻嘻”“诶？很舒服吗？姐姐也好想试试啊！”“舒服个g…”哈尔希洛的另一侧腰间也爬上了黏糊糊的触手，那‘鬼’字还没出口就被硬生生的塞回去了。<br>“嘻嘻…好痒啊…哈哈哈…不行！嘻嘻…快停下！”“诶，这样就不行了吗？小哈尔还真是敏感啊！”触手又继续向前摸索着，仿佛知道哪里是敏感处一般重点照顾着哈尔希洛那小小的肚脐，隔着衣服仍能看见小肚子一颤一颤的抽动着。哈尔希洛小脸通红，“呀！嘻嘻嘻…痒啊…哈哈哈…哈哈哈哈哈”<br>“小贝尔，你现在的样子真的好可爱啊！我都有些不忍心了。”嘴上是这么说，多召唤出的两条触手却缓缓的顺着手臂滑向腋窝。“うそ！不要啊！…！哈哈哈哈哈哈哈哈哈哈！”只可惜触手已经与哈尔希洛的腋窝来了个紧密接触，一时间哈尔希洛被痒意充斥，“哈哈哈…不要啊！…哈哈哈哈哈…不行了！…哈哈哈…快…哈哈…放开我！”“诶？小贝尔还真是厉害啊，这样都还能坚持啊！本来姐姐都想放过你了呢！不过，姐姐在一旁看着还真有点无聊呢！不如你给我讲讲你那个同伴的事吧？是怎样一个人呢？姐姐好好奇啊！”“哈哈哈哈…鬼才会…哈哈哈哈…告诉…哈哈哈哈哈哈…你！…哈哈哈哈哈哈”哈尔希洛顽强的顶嘴，不想让贝尔也受这般虐待。“诶？不说吗？你会后悔的哦！”哈尔希洛的脚猛地一凉，一双穿着白袜的小脚在空中晃动，“呀！…哈哈哈…不要啊！”哈尔希洛还是第一次被别人这样看脚，连贝尔都还没见过呢。身上不知什么时候又多出好几条触手，把哈尔希洛的上半身照顾的相当周到，一阵酥痒从脚上传来，“哈哈哈哈…哈哈哈哈…不要…哈哈哈…挠我…哈哈哈…脚啊…哈哈哈哈哈”泪水从哈尔希洛的眼眶中沁出，哈尔希洛从来没有这么难受过，“哈哈哈哈哈哈哈…别…哈哈哈哈哈哈…挠了…哈哈哈哈哈哈哈”“那你给我讲讲你的同伴呀！不然姐姐也只能在你身上找乐子了呀！”“哈哈哈哈哈哈…我…哈哈哈哈…说…哈哈哈哈哈哈…我说…哈哈哈哈…他叫…哈哈哈哈哈哈…贝尔…哈哈哈哈哈…别挠了！”<br>“贝尔”一出口，所有触手的动作都停了下来，不过唐梦很好的掩饰了自己的震惊。只是，再动起来的时候，触手的动作明显没有刚刚那么粗暴了，唐梦也没有再去碰那双小脚，“贝尔啊…”唐梦若有所思的自言自语道，看着哈尔希洛的眼神也温柔了许多。“哈…哈…”哈尔希洛只顾着大口喘着气，心里虽然对不起贝尔但好歹捡回一条命，不然再那样挠下去不知道哈尔希洛还能撑多久。<br>相比刚才恐怖的巨痒，现在的酥痒反倒使哈尔希洛放松下来，哈尔希洛的记忆匣子仿佛被打开了一般，哈尔希洛终于明白当时唐梦问自己怕不怕痒时的反应是怎么回事了，哈尔希洛来自一个叫地球的蔚蓝星球，曾经就是一个tk爱好者，只是其他的事情哈尔希洛依旧毫无头绪，完全想不起来。<br>之后，唐梦对哈尔希洛的态度好了许多，虽然没有免除哈尔希洛受苦，但也跟他说每次只挠20分钟，这可救了哈尔希洛一命，哈尔希洛完全不敢想象连续被挠1小时会有什么结局…</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>小站维持不易，支持一下小唐吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小唐 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E3%80%8A%E5%9C%A8%E5%9C%B0%E4%B8%8B%E5%9F%8E%E5%AF%BB%E6%B1%82%E9%82%82%E9%80%85%E6%98%AF%E5%90%A6%E6%90%9E%E9%94%99%E4%BA%86%E4%BB%80%E4%B9%88%E3%80%8B/" rel="tag"># 《在地下城寻求邂逅是否搞错了什么》</a>
          
            <a href="/tags/%E3%80%8A%E7%81%B0%E4%B8%8E%E5%B9%BB%E6%83%B3%E7%9A%84%E6%A0%BC%E6%9E%97%E5%A7%86%E8%BF%A6%E5%B0%94%E3%80%8B/" rel="tag"># 《灰与幻想的格林姆迦尔》</a>
          
            <a href="/tags/%E6%AD%A3%E5%A4%AA%E5%90%91/" rel="tag"># 正太向</a>
          
            <a href="/tags/%E5%89%A7%E6%83%85%E5%90%91/" rel="tag"># 剧情向</a>
          
            <a href="/tags/%E9%98%85%E7%89%87%E6%97%A0%E6%95%B0/" rel="tag"># 阅片无数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/09/01%E7%AC%AC%E5%8D%81%E7%AB%A0-%E8%B5%8E%E9%87%91%E6%96%B9%E5%BC%8F%EF%BC%9F/" rel="next" title="第十章 赎金方式？">
                <i class="fa fa-chevron-left"></i> 第十章 赎金方式？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/16/01%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E5%BF%99%E7%A2%8C%E7%9A%84%E7%94%9F%E6%B4%BB/" rel="prev" title="第十二章 忙碌的生活">
                第十二章 忙碌的生活 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小唐</p>
              <p class="site-description motion-element" itemprop="description">QQ: 2744515835</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小唐</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




#

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.4.9/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pOCopQ6o7sfMGMMeODPX6Ghf-gzGzoHsz',
        appKey: 'Gs0VsNFKv9qgX16YSIt9Y3EO',
        placeholder: '本评论区交由国内公司平台托管，请各位务必文明发言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  





  

  

  

  
  

  
  


  

  

</body>
</html>
