<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="《在地下城寻求邂逅是否搞错了什么》,《灰与幻想的格林姆迦尔》,正太向,剧情向,阅片无数," />










<meta name="description" content="正文我在哪？…哈尔希洛的视界逐渐清晰，然而事与愿违，什么也看不见，四周笼罩着压抑的黑幕。哈尔希洛使劲揉揉眼睛，”那个，有人吗？”，哈尔希洛小声的询问着。四周寂静无声，漆黑的天幕像茧般将哈尔希洛死死地包裹着，后背感受着从土地中飘来的丝丝寒气，身子骨都仿佛掉入冰窟一般。哈尔希洛连忙坐起身来，环视四周，借着灰暗的星光哈尔希洛终于看清了周围。这是一条狭长的走道，哈尔希洛正在走道的一头，走道的另一头淡柔的黄">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 欢迎来到格林伍德">
<meta property="og:url" content="http://yoursite.com/2020/04/22/01%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%A0%BC%E6%9E%97%E4%BC%8D%E5%BE%B7/index.html">
<meta property="og:site_name" content="小唐的文库">
<meta property="og:description" content="正文我在哪？…哈尔希洛的视界逐渐清晰，然而事与愿违，什么也看不见，四周笼罩着压抑的黑幕。哈尔希洛使劲揉揉眼睛，”那个，有人吗？”，哈尔希洛小声的询问着。四周寂静无声，漆黑的天幕像茧般将哈尔希洛死死地包裹着，后背感受着从土地中飘来的丝丝寒气，身子骨都仿佛掉入冰窟一般。哈尔希洛连忙坐起身来，环视四周，借着灰暗的星光哈尔希洛终于看清了周围。这是一条狭长的走道，哈尔希洛正在走道的一头，走道的另一头淡柔的黄">
<meta property="article:published_time" content="2020-04-22T03:31:54.000Z">
<meta property="article:modified_time" content="2020-04-25T02:54:47.183Z">
<meta property="article:author" content="小唐">
<meta property="article:tag" content="《在地下城寻求邂逅是否搞错了什么》">
<meta property="article:tag" content="《灰与幻想的格林姆迦尔》">
<meta property="article:tag" content="正太向">
<meta property="article:tag" content="剧情向">
<meta property="article:tag" content="阅片无数">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/22/01第一章-欢迎来到格林伍德/"/>





  <title>第一章 欢迎来到格林伍德 | 小唐的文库</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小唐的文库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">二次元の家</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/22/01%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%A0%BC%E6%9E%97%E4%BC%8D%E5%BE%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小唐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小唐的文库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一章 欢迎来到格林伍德</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-22T11:31:54+08:00">
                2020-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8A%E5%9C%A8%E6%A0%BC%E6%9E%97%E4%BC%8D%E5%BE%B7%E5%AF%BB%E6%B1%82tk%E6%90%9E%E9%94%99%E4%BA%86%E4%BB%80%E4%B9%88%E3%80%8B/" itemprop="url" rel="index">
                    <span itemprop="name">《在格林伍德寻求tk搞错了什么》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/22/01%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%A0%BC%E6%9E%97%E4%BC%8D%E5%BE%B7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/22/01%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%A0%BC%E6%9E%97%E4%BC%8D%E5%BE%B7/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>我在哪？…<br>哈尔希洛的视界逐渐清晰，然而事与愿违，什么也看不见，四周笼罩着压抑的黑幕。哈尔希洛使劲揉揉眼睛，”那个，有人吗？”，哈尔希洛小声的询问着。四周寂静无声，漆黑的天幕像茧般将哈尔希洛死死地包裹着，后背感受着从土地中飘来的丝丝寒气，身子骨都仿佛掉入冰窟一般。哈尔希洛连忙坐起身来，环视四周，借着灰暗的星光哈尔希洛终于看清了周围。这是一条狭长的走道，哈尔希洛正在走道的一头，走道的另一头淡柔的黄光洒下，给人一种接近人群的安全感。哈尔希洛活动着躺麻的双腿慢慢的向那片黄光靠拢。<br>“诶，还有一个吗？还烦啊，人家还想早点回去呢！”哈尔希洛站在门口，看着一群正从那充满暖光的房间里走出来的人，正想上前一问。哈尔希洛转头向屋内看去，柜台后坐着的相貌姣好的小姐正打量着他。“欸，けっか还挺可爱的嘛。”“あ、ありがとう（啊…谢谢）”看着哈尔希洛害羞着低下头，小姐轻笑了一声。“好啦，不逗你了。我还想快点完事，早点回去呢。”那位小姐顿了顿，熟练地背起了仿佛早已嚼烂的话语，“欢迎来到格林伍德，这里是工会大厅。初来乍到的你一定有所不安，不过没有关系，本公会将向你提供一个义勇兵的职位，当然你也可以不接受。如果你确定愿意加入义勇兵的团队的话，请上前来…啊，不，你可以领到10枚银币以及一个见习义勇兵的徽章。但要注意到的是，见习义勇兵并没有什么待遇，只有向工会上交20枚银币购买义勇兵徽章，正式成为义勇兵后才能获得相应的待遇。”<br>哈尔希洛听得一愣一愣的，“那个，请问义勇兵具体要干什么啊？我还有什么其他选项吗？”“ま，这里是哈利顿王国的边城格林伍德，我们的王国经常受到境外魔物的侵扰，因此设立了边境要塞格林伍德，主要防御魔物入侵，但现在军方人手不足，只能抵御来自主要战场的魔物，至于一些散魔物就交由义勇兵公会这方面处理，也就是你们。看到刚才出去的那些人了吗？他们也跟你一样是新招收进来的见习义勇兵。”“那个…”“好啦，我也劝你一句，你在这里除了接受这份工作，按你的小身板也找不到其他工作了。不如这样，我还挺中意你的，我自己也出2个银币，算是姐姐我送你的见面礼。”那位小姐说着便丢下一个布袋。<br>哈尔希洛接下布袋，“あの、君の名前は…”那位小姐却只留给他一个背影，和一句“以后有什么困难可以来公会找我，好运！”<br>抱着装着12个银币和一枚见习义勇兵徽章的布袋，扑面的寒风从新しい世界吹进单薄少年的心房，来自未知世界的恐惧与害怕席卷而来，“开幕雷击…”咦，这词什么意思来着？啊，想不起来了！头好痛！<br>来到专门提供给见习义勇兵的临时宿舍，这里的宿舍都是四人间，也就是租金是四人平摊的。但现在之前来的义勇兵早已安顿下来，哈尔希洛只好一人租一整间。房间的陈设十分简单，除了简单的照明用具和床以外就再也没有其他东西了。<br>哈尔希洛蜷缩在靠窗的床脚，血红色的月光格外瘆人。望着窗外俨然沉睡的城市，衬着背后的三个空床位，哈尔希洛的眼眶渐渐湿润，双手紧抱着蜷缩起来的双腿。隔壁已熟络起来的见习义勇兵的谈话声此刻也与自己无关，哈尔希洛仿佛早已被这个世界所抛弃。哈尔希洛望着那三张空床位，他多么希望现在这三张床上坐着的不是空气。<br>哪怕只有一个人也好呀！</p>
<h2 id="本章的小互动"><a href="#本章的小互动" class="headerlink" title="本章的小互动"></a>本章的小互动</h2><ul>
<li>请在本章中找到几处二次元元素（剧情，话语，场景皆可）<ul>
<li>欢迎各位可愛い 小正太 和 小萝莉 在下方评论区踊跃发言</li>
</ul>
</li>
<li>另外，如果各位有任何建议也欢迎在下方评论区提出，或者加小唐的QQ与小唐交流</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>小站维持不易，支持一下小唐吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小唐 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E3%80%8A%E5%9C%A8%E5%9C%B0%E4%B8%8B%E5%9F%8E%E5%AF%BB%E6%B1%82%E9%82%82%E9%80%85%E6%98%AF%E5%90%A6%E6%90%9E%E9%94%99%E4%BA%86%E4%BB%80%E4%B9%88%E3%80%8B/" rel="tag"># 《在地下城寻求邂逅是否搞错了什么》</a>
          
            <a href="/tags/%E3%80%8A%E7%81%B0%E4%B8%8E%E5%B9%BB%E6%83%B3%E7%9A%84%E6%A0%BC%E6%9E%97%E5%A7%86%E8%BF%A6%E5%B0%94%E3%80%8B/" rel="tag"># 《灰与幻想的格林姆迦尔》</a>
          
            <a href="/tags/%E6%AD%A3%E5%A4%AA%E5%90%91/" rel="tag"># 正太向</a>
          
            <a href="/tags/%E5%89%A7%E6%83%85%E5%90%91/" rel="tag"># 剧情向</a>
          
            <a href="/tags/%E9%98%85%E7%89%87%E6%97%A0%E6%95%B0/" rel="tag"># 阅片无数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/22/01%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2%E7%9A%84%E8%AF%9D/" rel="next" title="写在前面的话">
                <i class="fa fa-chevron-left"></i> 写在前面的话
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/25/01%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%97%A5%E6%B8%90%E6%8B%AE%E6%8D%AE%E7%9A%84%E7%94%9F%E6%B4%BB/" rel="prev" title="第二章 日渐拮据的生活">
                第二章 日渐拮据的生活 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小唐</p>
              <p class="site-description motion-element" itemprop="description">QQ: 2744515835</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本章的小互动"><span class="nav-number">2.</span> <span class="nav-text">本章的小互动</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小唐</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




#

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.4.9/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pOCopQ6o7sfMGMMeODPX6Ghf-gzGzoHsz',
        appKey: 'Gs0VsNFKv9qgX16YSIt9Y3EO',
        placeholder: '本评论区交由国内公司平台托管，请各位务必文明发言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  





  

  

  

  
  

  
  


  

  

</body>
</html>
