<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="《在地下城寻求邂逅是否搞错了什么》,《灰与幻想的格林姆迦尔》,正太向,剧情向,阅片无数," />










<meta name="description" content="正文“嘿，我在这！君たち、おはよう！（两位，早上好啊）”一个比哈尔希洛大2岁，比贝尔大4岁的青年正向哈尔希洛他们挥手。啊～真不知道合不合适…哈尔希洛看着对方开朗的样子苦恼的挠挠头。昨天，贝尔为了安慰哈尔希洛，向哈尔希洛提议再请一位佣兵组队。没想到还真给找了一位，哈尔希洛看着对方有些不靠谱的样子，心中暗叹，真不知道贝尔是怎么找的佣兵，别是被对方蒙骗了就好喽… “累死了QwQ！不过收获还真多啊，没想到">
<meta property="og:type" content="article">
<meta property="og:title" content="第八章 招募">
<meta property="og:url" content="http://yoursite.com/2020/05/04/01%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%8B%9B%E5%8B%9F/index.html">
<meta property="og:site_name" content="小唐的文库">
<meta property="og:description" content="正文“嘿，我在这！君たち、おはよう！（两位，早上好啊）”一个比哈尔希洛大2岁，比贝尔大4岁的青年正向哈尔希洛他们挥手。啊～真不知道合不合适…哈尔希洛看着对方开朗的样子苦恼的挠挠头。昨天，贝尔为了安慰哈尔希洛，向哈尔希洛提议再请一位佣兵组队。没想到还真给找了一位，哈尔希洛看着对方有些不靠谱的样子，心中暗叹，真不知道贝尔是怎么找的佣兵，别是被对方蒙骗了就好喽… “累死了QwQ！不过收获还真多啊，没想到">
<meta property="og:image" content="http://yoursite.com/image/%E6%95%B0%E5%AD%97.png">
<meta property="article:published_time" content="2020-05-03T23:53:49.000Z">
<meta property="article:modified_time" content="2020-06-14T01:21:00.313Z">
<meta property="article:author" content="小唐">
<meta property="article:tag" content="《在地下城寻求邂逅是否搞错了什么》">
<meta property="article:tag" content="《灰与幻想的格林姆迦尔》">
<meta property="article:tag" content="正太向">
<meta property="article:tag" content="剧情向">
<meta property="article:tag" content="阅片无数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/image/%E6%95%B0%E5%AD%97.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/04/01第八章-招募/"/>





  <title>第八章 招募 | 小唐的文库</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小唐的文库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">二次元の家</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/04/01%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%8B%9B%E5%8B%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小唐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小唐的文库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第八章 招募</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-04T07:53:49+08:00">
                2020-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8A%E5%9C%A8%E6%A0%BC%E6%9E%97%E4%BC%8D%E5%BE%B7%E5%AF%BB%E6%B1%82tk%E6%90%9E%E9%94%99%E4%BA%86%E4%BB%80%E4%B9%88%E3%80%8B/" itemprop="url" rel="index">
                    <span itemprop="name">《在格林伍德寻求tk搞错了什么》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/04/01%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%8B%9B%E5%8B%9F/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/04/01%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%8B%9B%E5%8B%9F/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>“嘿，我在这！君たち、おはよう！（两位，早上好啊）”一个比哈尔希洛大2岁，比贝尔大4岁的青年正向哈尔希洛他们挥手。<br>啊～真不知道合不合适…哈尔希洛看着对方开朗的样子苦恼的挠挠头。昨天，贝尔为了安慰哈尔希洛，向哈尔希洛提议再请一位佣兵组队。没想到还真给找了一位，哈尔希洛看着对方有些不靠谱的样子，心中暗叹，真不知道贝尔是怎么找的佣兵，别是被对方蒙骗了就好喽…</p>
<p>“累死了QwQ！不过收获还真多啊，没想到第一天合作就这么顺利，霍德！（贝尔找的佣兵的名字）”贝尔看着手中慢慢一小袋的战利品，一屁股坐到霍德旁边。</p>
<p>“哈哈，没什么啦！本来贝尔就挺强的嘛！不过，天色也不早了，快去换钱吧！”霍德笑着说着。</p>
<p>“唔，也对！哈尔，你去把这些换成钱吧！”说着，贝尔便把布袋递给哈尔希洛，却没注意到霍德一闪而过的阴森目光…</p>
<p>“贝尔！”在去换钱的路上意识到不对劲的哈尔希洛正匆匆赶回刚才的广场，可惜已经太迟了。广场上已没有贝尔那天真的笑脸，取而代之的，一张冰冷的纸片出现在哈尔希洛面前：<br>    如果还想要再见到那白发小鬼的话，就带 2 金币，到易厂街734号找我。</p>
<p>“嗯…”贝尔正想揉揉发胀的脑袋却发现自己正被束缚在硬板床上。“谁！快放开我！”全身无力感让贝尔只能动动嘴皮子。事实上，如果贝尔化形为狼人的话挣脱这束缚也不难，只是这全身无力让贝尔无法将束缚他的人灭掉，即使能逃出去，自己的能力也会不胫而走…</p>
<p>“呦，看看我们小主角这愤怒的顔（表情），这可不好看哦！来，笑一个！”霍德的声音回响在贝尔耳畔。</p>
<p>“你！…快放开我！”</p>
<p>“诶呀，看来我们的小主角不想笑呢，要不要哥哥帮帮你呀？说实话，哥哥还挺喜欢你的笑脸的呢！”</p>
<p>“你…”反驳的话被突如其来的痒感硬生生憋了回去。霍德正用他的食指轻轻刮骚着贝尔敏感的腰侧，宛若毛毛虫一般轻轻挑逗着贝尔。霍德满意的看着贝尔憋红的脸颊，缓缓的放下食指。</p>
<p>贝尔仿佛获释般大口让空气冲进因憋气而空虚的胸腔，雪白的小腹上下起伏着，肌肉的线条隐隐浮在光滑的皮肤上。</p>
<p>“哟，我们的小主角的腹肌还真是多啊，来，哥哥帮你数数吧！”突然毛刺般的触感在贝尔的腹部游走着，霍德手上那多年握刀而磨出来的老茧正贝尔那若隐若现的肌肉纹理中肆虐。</p>
<p>“嘻嘻..嘻..嘻..”贝尔终于忍不住了，清脆的轻笑声回荡在小小的房间中。</p>
<p>上下起伏的腹部仿佛是免费送到猛兽口中的羔羊，根本不需要霍德有多余的动作，小腹上细若游丝的痒意随着一次次起伏送到贝尔脑中。</p>
<p>“嘻嘻..快..嘻嘻..放手..哈哈，你..嘻嘻..到底..嘻嘻..要..哈哈哈..干什么…嘻嘻嘻”断断续续如娇喘般软弱稚嫩的童声一次次刺激着霍德听觉，仿佛一场听觉盛宴。</p>
<p>“不干什么哦，就想看看小主角的笑脸嘛？干嘛还憋着啊，快给哥哥看看嘛！”嘴上是这么说，但手上的动作却没有停止。霍德的十指都在贝尔的腹部游走，仿佛在找着自己定居的温床。</p>
<p>“嗯，还挺能忍的嘛，那这样吧！”霍德看着仍强忍着痒感的贝尔无奈的耸耸肩。</p>
<p>实际上，不是贝尔不想笑出来，只是贝尔担心一旦自己忍不下去，自己的身体就会自动向狼人转化，那样的话不但自己脱不了身，自己的能力也会暴露。</p>
<p>可惜，事实没有贝尔想的那样乐观，两只小手指像淘气鬼般钻进贝尔那光滑的腋窝中，一下一下将巨痒传给贝尔。贝尔全身一阵颤抖，拼命的想将手臂收回护住自己敏感的腋窝，可惜正被束缚着的贝尔无法做到，只得拼命的忍受这般挑逗。</p>
<p>当分别又有两只毛毛虫上阵的时候，早已涨红脸的贝尔终于忍不住了，“哈哈哈..哈哈哈…快停下..哈哈哈哈…哈哈…有什…嘻嘻哈哈哈哈..么条…哈哈..件…哈哈哈…好说..哈哈哈哈…哈哈哈哈…求求…你…快…停下…哈哈哈哈哈…”</p>
<p>正当贝尔终于快顶不住身体化形为狼人的冲动时候，剧烈的痒感居然真的消失了。放轻松的贝尔意识逐渐模糊，知觉逐渐脱离贝尔的控制…</p>
<h2 id="格林伍德小课堂"><a href="#格林伍德小课堂" class="headerlink" title="格林伍德小课堂"></a>格林伍德小课堂</h2><ul>
<li>に：在日语计数中，表示$2$<ul>
<li><img src="/image/%E6%95%B0%E5%AD%97.png" alt="数字"></li>
</ul>
</li>
<li>生理学小知识：人在受到强刺激后，可能会昏迷（是受情绪影响的一种功能性的疾病，并非太大的问题）</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>小站维持不易，支持一下小唐吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小唐 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E3%80%8A%E5%9C%A8%E5%9C%B0%E4%B8%8B%E5%9F%8E%E5%AF%BB%E6%B1%82%E9%82%82%E9%80%85%E6%98%AF%E5%90%A6%E6%90%9E%E9%94%99%E4%BA%86%E4%BB%80%E4%B9%88%E3%80%8B/" rel="tag"># 《在地下城寻求邂逅是否搞错了什么》</a>
          
            <a href="/tags/%E3%80%8A%E7%81%B0%E4%B8%8E%E5%B9%BB%E6%83%B3%E7%9A%84%E6%A0%BC%E6%9E%97%E5%A7%86%E8%BF%A6%E5%B0%94%E3%80%8B/" rel="tag"># 《灰与幻想的格林姆迦尔》</a>
          
            <a href="/tags/%E6%AD%A3%E5%A4%AA%E5%90%91/" rel="tag"># 正太向</a>
          
            <a href="/tags/%E5%89%A7%E6%83%85%E5%90%91/" rel="tag"># 剧情向</a>
          
            <a href="/tags/%E9%98%85%E7%89%87%E6%97%A0%E6%95%B0/" rel="tag"># 阅片无数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/03/01%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%94%90%E6%A2%A6/" rel="next" title="第七章 唐梦">
                <i class="fa fa-chevron-left"></i> 第七章 唐梦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/04/01%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E6%95%91%E5%9B%9E%EF%BC%9F%E8%B4%9F%E5%80%BA%EF%BC%81/" rel="prev" title="第九章 救回？负债！">
                第九章 救回？负债！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小唐</p>
              <p class="site-description motion-element" itemprop="description">QQ: 2744515835</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格林伍德小课堂"><span class="nav-number">2.</span> <span class="nav-text">格林伍德小课堂</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小唐</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




#

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.4.9/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pOCopQ6o7sfMGMMeODPX6Ghf-gzGzoHsz',
        appKey: 'Gs0VsNFKv9qgX16YSIt9Y3EO',
        placeholder: '本评论区交由国内公司平台托管，请各位务必文明发言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
