<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="《在地下城寻求邂逅是否搞错了什么》,《灰与幻想的格林姆迦尔》,正太向,剧情向,阅片无数," />










<meta name="description" content="上章互动的小提示 有关的二次元元素 《你的名字》（新海诚） 《零之使魔》中学院的走廊过道 这一部分非唯一答案只不过小唐是照着《零之使魔》写的      ###正文 哈尔希洛的孤独感似乎并没有因为新兵培训而有所缓解。哈尔希洛看着身边空荡荡的桌椅，再看看周围新兵们打闹的热闹场面，这些桌椅显得多么格格不入啊！这几天的学习虽然让哈尔希洛的头脑发热，但心里却空荡荡的。一个人上课，一个人吃饭，一个人睡觉，这些">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章 日渐拮据的生活">
<meta property="og:url" content="http://yoursite.com/2020/04/25/01%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%97%A5%E6%B8%90%E6%8B%AE%E6%8D%AE%E7%9A%84%E7%94%9F%E6%B4%BB/index.html">
<meta property="og:site_name" content="小唐的文库">
<meta property="og:description" content="上章互动的小提示 有关的二次元元素 《你的名字》（新海诚） 《零之使魔》中学院的走廊过道 这一部分非唯一答案只不过小唐是照着《零之使魔》写的      ###正文 哈尔希洛的孤独感似乎并没有因为新兵培训而有所缓解。哈尔希洛看着身边空荡荡的桌椅，再看看周围新兵们打闹的热闹场面，这些桌椅显得多么格格不入啊！这几天的学习虽然让哈尔希洛的头脑发热，但心里却空荡荡的。一个人上课，一个人吃饭，一个人睡觉，这些">
<meta property="article:published_time" content="2020-04-25T01:41:40.000Z">
<meta property="article:modified_time" content="2020-04-25T02:04:53.612Z">
<meta property="article:author" content="小唐">
<meta property="article:tag" content="《在地下城寻求邂逅是否搞错了什么》">
<meta property="article:tag" content="《灰与幻想的格林姆迦尔》">
<meta property="article:tag" content="正太向">
<meta property="article:tag" content="剧情向">
<meta property="article:tag" content="阅片无数">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/25/01第二章-日渐拮据的生活/"/>





  <title>第二章 日渐拮据的生活 | 小唐的文库</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小唐的文库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">二次元の家</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/25/01%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%97%A5%E6%B8%90%E6%8B%AE%E6%8D%AE%E7%9A%84%E7%94%9F%E6%B4%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小唐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小唐的文库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第二章 日渐拮据的生活</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-25T09:41:40+08:00">
                2020-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8A%E5%9C%A8%E6%A0%BC%E6%9E%97%E4%BC%8D%E5%BE%B7%E5%AF%BB%E6%B1%82tk%E6%90%9E%E9%94%99%E4%BA%86%E4%BB%80%E4%B9%88%E3%80%8B/" itemprop="url" rel="index">
                    <span itemprop="name">《在格林伍德寻求tk搞错了什么》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/25/01%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%97%A5%E6%B8%90%E6%8B%AE%E6%8D%AE%E7%9A%84%E7%94%9F%E6%B4%BB/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/25/01%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%97%A5%E6%B8%90%E6%8B%AE%E6%8D%AE%E7%9A%84%E7%94%9F%E6%B4%BB/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="上章互动的小提示"><a href="#上章互动的小提示" class="headerlink" title="上章互动的小提示"></a>上章互动的小提示</h3><ul>
<li>有关的二次元元素<ul>
<li>《你的名字》（新海诚）</li>
<li>《零之使魔》中学院的走廊过道<ul>
<li>这一部分非唯一答案<font size=1>只不过小唐是照着《零之使魔》写的</font></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>###正文</p>
<p>哈尔希洛的孤独感似乎并没有因为新兵培训而有所缓解。哈尔希洛看着身边空荡荡的桌椅，再看看周围新兵们打闹的热闹场面，这些桌椅显得多么格格不入啊！<br>这几天的学习虽然让哈尔希洛的头脑发热，但心里却空荡荡的。一个人上课，一个人吃饭，一个人睡觉，这些仿佛在哈尔希洛的眼里都成了习惯一般。这些天里，新兵们故意的疏远，不屑的眼神，这一幕幕在哈尔希洛的眼前萦绕，仿佛在述说着：看你这小身板，就算倒贴都没人要！<br>想想都觉得滑稽，成为牧师的哈尔希洛本应周围簇拥着一群人，如今正一个人在街上闲逛。集市的嬉闹声、小贩的叫卖声在耳畔回荡，看着自己当初接过的布袋日渐空瘪，哈尔希洛重重的叹口气，今天又是分文未进的一天！习惯性地步入街角的略显陈旧的面包房，“您好，还是那种最便宜的面包。”哈尔希洛低着头弱弱的说道，他甚至不愿与面包店老板对视，不愿看到他仿佛早已“习惯”的鄙夷。<br>自从新兵训练结束过后，哈尔希洛每天都尝试着独自面对魔物，但身为牧师的他结局显而易见：无论他怎样绞尽脑汁，用上一切他能用上的方法，最终不是被魔物打得落荒而逃 就是连个魔物的影子都追不上。<br>夕阳西下，余晖染红了一片天空。远处的天空中成群的魔物扑扇着他们硕大的翅膀向林中飞去，劳累一天的义勇兵骑着他们的驯兽在天边一点点清晰，地上的人们点上了灯，聚在一起，喝着刚从皇都晓运过来的威士忌，谈着这一天下来的种种奇闻怪事。一片祥和的景象，仿佛这格林伍德不再是受战争纷扰的边城。哈尔希洛隔着窗户看着这一切，啃着依然难以下咽的面包，看来不得不去找那位公会小姐了…哈尔希洛心想。要说这个世界上还有谁对哈尔希洛存有一点好感，哈尔希洛能想到的就只剩下那位小姐了。<br>今天也不在吗？哈尔希洛失望的站在公会门口。这已经是第三天了，哈尔希洛能收到的回复只有“ではない（不在）”，“わかりません（不知道）”之类的话语，甚至连那位小姐的名字都没有打听到。秋日独有的寒风吹拂，吹走的究竟是一地的黄叶，还是哈尔希洛心中最后的希望，谁也无从得知。<br>“滚出去！”这一天终究还是到了，再也无法避免。如今，要说哈尔希洛还有什么，也就只剩下自己身上这一套勉强能度日的衣裳，和那空空如也的布袋了，哈尔希洛无力再支付那四人份的房租。<br>这种两手空荡荡的感觉意外的还不错啊！再也不用为了生计绞尽脑汁了！哈尔希洛抬头仰望着蔚蓝的天空，自我安慰道。天上的云朵依然按着原来的轨迹静静的浮动着，街上的人们依旧忙进忙出为了自己的生计而打拼着。窝在巷角的哈尔希洛看着人流穿行的街道，视线逐渐被泪水摸糊，不知不觉昏昏沉沉的睡过去了…<br>迷糊间，哈尔希洛仿佛看到了一个白发红眼的少年的脸庞…</p>
<p>###本章的小互动</p>
<ul>
<li>（简单版）请问夕阳下两个女孩子骑着一个绿色的生物飞行是出自哪部番？</li>
<li>（困难版）请问本文设定中首都“晓” 取自哪部番剧？<ul>
<li>欢迎各位可愛い 小正太 和 小萝莉 在下方评论区踊跃发言</li>
<li>另外，如果各位有任何建议也欢迎在下方评论区提出，或者加小唐的QQ与小唐交流</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>小站维持不易，支持一下小唐吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小唐 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E3%80%8A%E5%9C%A8%E5%9C%B0%E4%B8%8B%E5%9F%8E%E5%AF%BB%E6%B1%82%E9%82%82%E9%80%85%E6%98%AF%E5%90%A6%E6%90%9E%E9%94%99%E4%BA%86%E4%BB%80%E4%B9%88%E3%80%8B/" rel="tag"># 《在地下城寻求邂逅是否搞错了什么》</a>
          
            <a href="/tags/%E3%80%8A%E7%81%B0%E4%B8%8E%E5%B9%BB%E6%83%B3%E7%9A%84%E6%A0%BC%E6%9E%97%E5%A7%86%E8%BF%A6%E5%B0%94%E3%80%8B/" rel="tag"># 《灰与幻想的格林姆迦尔》</a>
          
            <a href="/tags/%E6%AD%A3%E5%A4%AA%E5%90%91/" rel="tag"># 正太向</a>
          
            <a href="/tags/%E5%89%A7%E6%83%85%E5%90%91/" rel="tag"># 剧情向</a>
          
            <a href="/tags/%E9%98%85%E7%89%87%E6%97%A0%E6%95%B0/" rel="tag"># 阅片无数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/22/01%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%A0%BC%E6%9E%97%E4%BC%8D%E5%BE%B7/" rel="next" title="第一章 欢迎来到格林伍德">
                <i class="fa fa-chevron-left"></i> 第一章 欢迎来到格林伍德
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小唐</p>
              <p class="site-description motion-element" itemprop="description">QQ: 2744515835</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#上章互动的小提示"><span class="nav-number">1.</span> <span class="nav-text">上章互动的小提示</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小唐</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




#

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.4.9/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pOCopQ6o7sfMGMMeODPX6Ghf-gzGzoHsz',
        appKey: 'Gs0VsNFKv9qgX16YSIt9Y3EO',
        placeholder: '本评论区交由国内公司平台托管，请各位务必文明发言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
