<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="《在地下城寻求邂逅是否搞错了什么》,《灰与幻想的格林姆迦尔》,正太向,剧情向,阅片无数," />










<meta name="description" content="上章互动问题的小提示 请给本章加一些二次元的元素，欢迎各位在下方评论区踊跃发言！ 开放性问题    正文曾经不知多少个夜晚，贝尔紧缩在破墙断垣下任凭寒风带走身上仅存的热量，那时的他几乎每天都梦见自己睡在温暖的小房间中，明亮的小火苗在身旁的壁炉内摇曳。但这一切也终是虚幻梦境，眼前的断垣残壁在朝霞的映照下显出异样的血红，仿佛沾染了无数鲜血。每日将贝尔从温柔的幻想乡拉回现实的不是那伴着晨曦鸣唱的百灵鸟，">
<meta property="og:type" content="article">
<meta property="og:title" content="第四章 相遇">
<meta property="og:url" content="http://yoursite.com/2020/05/01/01%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%9B%B8%E9%81%87/index.html">
<meta property="og:site_name" content="小唐的文库">
<meta property="og:description" content="上章互动问题的小提示 请给本章加一些二次元的元素，欢迎各位在下方评论区踊跃发言！ 开放性问题    正文曾经不知多少个夜晚，贝尔紧缩在破墙断垣下任凭寒风带走身上仅存的热量，那时的他几乎每天都梦见自己睡在温暖的小房间中，明亮的小火苗在身旁的壁炉内摇曳。但这一切也终是虚幻梦境，眼前的断垣残壁在朝霞的映照下显出异样的血红，仿佛沾染了无数鲜血。每日将贝尔从温柔的幻想乡拉回现实的不是那伴着晨曦鸣唱的百灵鸟，">
<meta property="article:published_time" content="2020-04-30T19:00:00.000Z">
<meta property="article:modified_time" content="2020-04-30T10:35:54.493Z">
<meta property="article:author" content="小唐">
<meta property="article:tag" content="《在地下城寻求邂逅是否搞错了什么》">
<meta property="article:tag" content="《灰与幻想的格林姆迦尔》">
<meta property="article:tag" content="正太向">
<meta property="article:tag" content="剧情向">
<meta property="article:tag" content="阅片无数">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/01/01第四章-相遇/"/>





  <title>第四章 相遇 | 小唐的文库</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小唐的文库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">二次元の家</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/01/01%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%9B%B8%E9%81%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小唐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小唐的文库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第四章 相遇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-01T03:00:00+08:00">
                2020-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8A%E5%9C%A8%E6%A0%BC%E6%9E%97%E4%BC%8D%E5%BE%B7%E5%AF%BB%E6%B1%82tk%E6%90%9E%E9%94%99%E4%BA%86%E4%BB%80%E4%B9%88%E3%80%8B/" itemprop="url" rel="index">
                    <span itemprop="name">《在格林伍德寻求tk搞错了什么》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/01/01%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%9B%B8%E9%81%87/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/01/01%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%9B%B8%E9%81%87/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="上章互动问题的小提示"><a href="#上章互动问题的小提示" class="headerlink" title="上章互动问题的小提示"></a>上章互动问题的小提示</h2><ul>
<li>请给本章加一些二次元的元素，欢迎各位在下方评论区踊跃发言！<ul>
<li><strong>开放性</strong>问题</li>
</ul>
</li>
</ul>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>曾经不知多少个夜晚，贝尔紧缩在破墙断垣下任凭寒风带走身上仅存的热量，那时的他几乎每天都梦见自己睡在温暖的小房间中，明亮的小火苗在身旁的壁炉内摇曳。但这一切也终是虚幻梦境，眼前的断垣残壁在朝霞的映照下显出异样的血红，仿佛沾染了无数鲜血。每日将贝尔从温柔的幻想乡拉回现实的不是那伴着晨曦鸣唱的百灵鸟，而是那一声声刺耳的鸦语…<br>贝尔的视线一次、两次想要从那位少年的身上移开，但终是难敌自己内心的那抹善良。越来越近了！贝尔不知不觉间又向那位少年靠近了几步。正当贝尔纠结着想要离开时，少年脸上的泪痕让贝尔不由自主的蹲了下身。那情景像极了当年的自己呀！<br>“唔，我…”哈尔希洛虚弱地睁不开眼，但身下那略带柔软的质地，自己平躺着的身体却告诉着哈尔希洛自己已不在那坚硬寒冷的墙角。好暖和！哈尔希洛从未有如此幸福的感受。“お兄さん，你醒了啊QwQ”，一个陌生却饱含暖意的童声在哈尔希洛的耳畔响起，“再好好休息一下吧！怎么能在这么冷的天里睡在街边呢？”在略带责怪的话语中，冰凉的毛巾敷在哈尔希洛的额头上。一个机灵，哈尔希洛逐渐回归了意识，睁开眼想坐起身来，但全身无力感让他只能偏过头来。眼前一个白发红眼的少年正坐在床边，一只手握住哈尔希洛的手，眼神里充满善意夹杂着一丝同情。在那善意的目光下，哈尔希洛又沉沉的睡去，奇怪的是这次心里却无比舒坦。<br>就在几小时前，贝尔正为眼前的少年敷凉毛巾时，“不要！为什么又让我一个人…”之后的话语已含混不清。也只有贝尔才能体会这句梦呓背后那无限的落寞，贝尔的眼眶也不自觉的有些润湿，一只手轻握住少年那颤抖不已的手…<br>晨光熹微，洒在身上驱散了昨天的无力感，循着香味哈尔希洛从床上坐起。小院里，那白发少年忙碌着做饭的身影衬着蔚蓝的天空显得那么和谐。这是一间小平房，房间里除了正跳跃着火苗的壁炉就剩下这张小床，哈尔希洛环视着四周。“唔，你已经醒啦”，推门进来的白发少年顿了顿，“…快吃饭吧！”那是一碗稀粥，粥面缓缓升腾的雾气仿佛像周围炫耀着自己。哈尔希洛早就饿坏了，也顾不着烫口端起碗就往嘴里送。等粥快要见底的时候，哈尔希洛才反应过来，这只有一碗啊！却见那位白发少年正微笑着看着自己。<br>“怎么样？我煮的粥还不赖吧？”<br>“可是你…”<br>“昨天休息的怎么样？元気か。（感觉好些了吗？）”白发少年打断了哈尔希洛的话。<br>哈尔希洛点了点头正想再说些什么。“你昨天…？”白发少年试探地问道。<br>哈尔希洛的眼神顿时黯淡下来，久久没说一句。空气中凝结着微妙的气氛，只有外面的百灵鸟不恰时机的鸣叫声。“啊，没关系的，我不是故意要这么问的…”白发少年那温柔的语调让哈尔希洛的内心暖暖的，他像小孩般向白发少年诉说着自己的经历，仿佛唯有那白发少年才是他唯一可依靠的人。他把这些天来积压下来的情绪全部倾诉到白发少年的身上，也只有这位白发少年真正诚心的对待他。<br>白发少年静静地听完哈尔希洛的哭诉，郑重的向哈尔希洛说道：“私の名前はベルです。これからよろしくお願いします。（我叫贝尔，从今往后请多多指教）”<br>“本当ですか。（真的吗？）”哈尔希洛虽知贝尔对自己好，但也从未想过贝尔竟愿意帮助一个陌生人到如此地步。<br>“总比露宿街头要好吧”贝尔笑着答道…</p>
<h2 id="格林伍德小课堂"><a href="#格林伍德小课堂" class="headerlink" title="格林伍德小课堂"></a>格林伍德小课堂</h2><ul>
<li>お兄（にい）さん：一般指称“对方的哥哥”或“大哥哥”，称呼双方一般无血缘关系。</li>
<li>兄（あに）：指称“自己的哥哥”，表亲近，称呼双方一般有血缘关系。</li>
<li>欢迎各位分享出自己在阅片无数的过程中收获的干货！</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>小站维持不易，支持一下小唐吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小唐 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E3%80%8A%E5%9C%A8%E5%9C%B0%E4%B8%8B%E5%9F%8E%E5%AF%BB%E6%B1%82%E9%82%82%E9%80%85%E6%98%AF%E5%90%A6%E6%90%9E%E9%94%99%E4%BA%86%E4%BB%80%E4%B9%88%E3%80%8B/" rel="tag"># 《在地下城寻求邂逅是否搞错了什么》</a>
          
            <a href="/tags/%E3%80%8A%E7%81%B0%E4%B8%8E%E5%B9%BB%E6%83%B3%E7%9A%84%E6%A0%BC%E6%9E%97%E5%A7%86%E8%BF%A6%E5%B0%94%E3%80%8B/" rel="tag"># 《灰与幻想的格林姆迦尔》</a>
          
            <a href="/tags/%E6%AD%A3%E5%A4%AA%E5%90%91/" rel="tag"># 正太向</a>
          
            <a href="/tags/%E5%89%A7%E6%83%85%E5%90%91/" rel="tag"># 剧情向</a>
          
            <a href="/tags/%E9%98%85%E7%89%87%E6%97%A0%E6%95%B0/" rel="tag"># 阅片无数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/29/2020-4-29-%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F%E7%88%86%E6%9B%B4%E5%AE%89%E6%8E%92/" rel="next" title="2020五一假期爆更安排">
                <i class="fa fa-chevron-left"></i> 2020五一假期爆更安排
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/02/01%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%90%88%E4%BD%9C/" rel="prev" title="第五章 第一次合作">
                第五章 第一次合作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小唐</p>
              <p class="site-description motion-element" itemprop="description">QQ: 2744515835</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#上章互动问题的小提示"><span class="nav-number">1.</span> <span class="nav-text">上章互动问题的小提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格林伍德小课堂"><span class="nav-number">3.</span> <span class="nav-text">格林伍德小课堂</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小唐</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




#

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.4.9/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pOCopQ6o7sfMGMMeODPX6Ghf-gzGzoHsz',
        appKey: 'Gs0VsNFKv9qgX16YSIt9Y3EO',
        placeholder: '本评论区交由国内公司平台托管，请各位务必文明发言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  





  

  

  

  
  

  
  


  

  

</body>
</html>
